options:
  docker: true
pipelines:
  default:
  - step:
      script:
      - docker run vegeta009/builder
      services:
      - redis
      - postgresql
definitions:
  services:
    redis:
      image: vegeta009/builder
    postgresql:
      image: vegeta009/builder